{
  "id": "/",
  "name": "Évangile du jour — Miséricorde et Divine Volonté",
  "short_name": "Évangile",
  "description": "L'Évangile du jour, forme ordinaire ou traditionnelle, à la lumière de sainte Faustine et de Luisa Piccarreta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfaf2",
  "theme_color": "#c9b074",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
